<!--pages/orderdetail/orderdetail.wxml-->
<view>
    <van-notice-bar left-icon="volume-o" scrollable text="客户您好 您的全部快递包裹已经到达明德转运仓库 请及时确认拣货打包!!!" />
    <view class="orderress" style="margin-top: 20px;">
        <view>
            <view style="display: flex;flex-wrap:wrap;margin: 15px 20px;">
                <image style="margin-top: 16px;width: 20px;height: 20px;margin-right: 16px;font-family: PingFangSC-regular;font-weight:bolder" src="/assets/icon/地址.png"></image>
                <view style="font-size: 16px;font-weight:bolder;margin-right: 10%">明德转运仓</view>
                <view style="font-size: 16px;">13612362023</view>
                <view style="margin-left: 38px;">深圳市龙岗区康桥花园2期24栋805室</view>
            </view>
            <van-divider />
            <view style="display: flex;flex-wrap:wrap;margin: 15px 20px;">
                <image style="margin-top: 16px;width: 20px;height: 20px;margin-right: 16px;font-family: PingFangSC-regular;font-weight:bolder" src="/assets/icon/地址.png"></image>
                <view style="font-size: 16px;font-weight:bolder;margin-right: 10%">KK数码</view>
                <view style="font-size: 16px;">13612362023</view>
                <view style="margin-left: 38px;">汕头市潮南区峡山镇鲤鱼门1103号KK数码</view>
            </view>
        </view>
    </view>
    <view class="ordercount">
        <view style="color:red">
            <text>Tip:快递全部到齐点击确认打包后 订单不可修改!</text>
        </view>
        <view>
            <van-cell-group>
                <van-field value="{{num}}"  bind:blur="add" required="true" size="large" label="快递数量" placeholder="请输入"  />
                <van-field required="true" size="large" label="备注信息" placeholder="请输入" />
            </van-cell-group>
            
            <van-cell-group wx:for="{{lists}}" wx:key="index">
                <van-field class='create-li' data-id="{{index}}" label="{{index+1}}" placeholder="请输入快递单号" bindinput='bindKeyInput'></van-field>
            </van-cell-group>
            <button class='add-li' bindtap='addList'>补充单号</button>
            <button class='add-li' bindtap='delList'>删除单号</button>
        </view>
    </view>
    <view class="orderstatus">
        <view style="text-align: left; padding: 0 14px;">
            <view>订单运号:<text>95545313138435135</text></view>
            <view>转运路线:<text>中国 - 美国</text></view>
            <view>预算渠道:<text>中国美妆</text></view>
            <view>订单状态:<text style="color: saddlebrown;">待入仓</text></view>
            <view>下单时间:<text>2022-02-05 14:02:36</text></view>
        </view>
    </view>
    <view style="display: flex;margin-top: 10px;">
        <button open-type="contact" style="width: 200px;background-color: skyblue;color: #fff;">联系客服</button>
        <button type="primary" style="width: 200px;" bindtap="close">确认打包</button>
    </view>
    <!-- <van-dialog use-slot title="注意事项" show="{{ show }}" show-cancel-button confirm-button-open-type="confirm" bind:confirm="addList" bind:close="onClose"> -->
    <!-- <view>请确认添加的快递单号是否无误</view> -->
    <!-- </van-dialog> -->
    <van-dialog id="van-dialog" />
    <van-dialog id="van-dialog" />
</view>