<!--pages/orderdetail/orderdetail.wxml-->
<view>
    <van-notice-bar left-icon="volume-o" scrollable text="客户您好 您的全部快递包裹已经到达明德转运仓库 请及时确认拣货打包!!!" />
    <view class="orderress" style="margin-top: 20px;">
        <view>
            <view style="display: flex;flex-wrap:wrap;margin: 15px 20px;">
                <image style="margin-top: 16px;width: 20px;height: 20px;margin-right: 16px;font-family: PingFangSC-regular;font-weight:bolder" src="/assets/icon/地址.png"></image>
                <view style="font-size: 16px;font-weight:bolder;margin-right: 10%">{{detaildList.shelfer}}</view>
                <view style="font-size: 16px;">{{detaildList.shelfPhone}}</view>
                <view style="margin-left: 38px;">{{detaildList.shelfAddress}}</view>
            </view>
            <van-divider />
            <view style="display: flex;flex-wrap:wrap;margin: 15px 20px;">
                <image style="margin-top: 16px;width: 20px;height: 20px;margin-right: 16px;font-family: PingFangSC-regular;font-weight:bolder" src="/assets/icon/地址.png"></image>
                <view style="font-size: 16px;font-weight:bolder;margin-right: 10%">{{detaildList.recipient}}</view>
                <view style="font-size: 16px;">{{detaildList.recipientPhone}}</view>
                <view style="margin-left: 38px;">{{detaildList.recipientCountry}}
                    {{detaildList.recipientCity}}
                    {{detaildList.recipientAddress}}
                </view>
            </view>
        </view>
    </view>
    <view>
        <view class="orderress1">
            <view style="line-height: 38px; text-align: left; padding: 0 14px;">
                <view>运费:<text>￥{{detaildList.amountPayable}}</text></view>
                <view>附加费:<text>￥{{detaildList.extraAmount}}</text></view>
                <view>称重重量:<text>{{detaildList.weight}}kg</text></view>
                <view>分拣备注:<text style="color: saddlebrown;">{{detaildList.pickingRemarks}}</text></view>
                <view>大宝贝猪:<text style="color: saddlebrown;">{{detaildList.packedRemarks}}</text></view>
                <view style="display: flex;">称重图片:
                    <view style="display: flex; justify-content: space-between;" wx:for="{{image}}" wx:key="*this">
                        <image style="width: 93px;height: 82px;" src="http://103.24.177.147:8084/{{item}}"></image>
                        <!-- <image style="width: 93px;height: 82px;" src="{{detaildList.images}}"></image>
                        <image style="width: 93px;height: 82px;" src="{{detaildList.images}}"></image> -->
                    </view>
                </view>
                <view>账单:
                    <view wx:for="{{detaildList.packageItems[0].items}}" class="orderzhanghdan" style="display: flex;justify-content: space-around; align-items: center;margin-bottom: 10px;">
                        <image style="width: 335px;height: 120px;" src="http://103.24.177.147:8084/{{item.image}}"></image>
                        <view style="text-align: left;">
                            <view>{{detaildList.serviceRemarks}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="ordercount">
        <view style="color:red">
            <text>Tip:快递全部到齐点击确认打包后 订单不可修改!</text>
        </view>
        <view style="display: flex;line-height: 44px;margin-right: 30px;">
            <van-cell-group wx:for="{{detaildList.expressItems}}">
                <van-field style="width: 222px;" :border="{{ false }}" disabled required="true" size="large" label="快递单号" value="{{item.expressNo}}"></van-field>
            </van-cell-group>
            <view style="width:68px; color:#f29766" wx:for="{{detaildList.expressItems}}">{{idstatus[item.isDv].name}}</view>
        </view>
    </view>
    <view class="orderstatus">
        <view style="text-align: left; padding: 0 14px;">
            <view>订单运号:<text>{{detaildList.orderNo}}</text></view>
            <view>转运路线:<text>中国 - 美国</text></view>
            <view>预算渠道:<text>{{goods[detaildList.orderType-1].name}}</text></view>
            <view>订单状态:<text style="color: saddlebrown;">{{statuss[detaildList.paymentStatus].name}}</text></view>
            <view>下单时间:<text>{{detaildList.orderDate}}</text></view>
        </view>
    </view>
    <view style="display: flex;margin-top: 10px;">
        <button open-type="contact" style="width: 200px;background-color: #4c168e;color: #fff;">联系客服</button>
        <button style="width: 200px;background-color: #db631e;color: #fff;" bindtap="pay">下一步</button>
    </view>
    <!-- <van-dialog use-slot title="注意事项" show="{{ show }}" show-cancel-button confirm-button-open-type="confirm" bind:confirm="addList" bind:close="onClose"> -->
    <!-- <view>请确认添加的快递单号是否无误</view> -->
    <!-- </van-dialog> -->
    <van-dialog id="van-dialog" />
    <van-dialog id="van-dialog" />
</view>