<view class="box1">

    <!-- 当前没有地址布局 -->
    <view wx:if="{{addressList.length==0}}" class="address-none">
        <view class="none-content">
            <!-- <image src="../../assets/xmall/noAddress.png"></image> -->
            <!-- <text class="txt"></text> -->
            <view bindtap="clickAdd">系统检测到您还没添加地址 点我去添加地址叭!</view>
        </view>
    </view>

    <!-- 地址列表 -->
    <view wx:else class="address-list" >
        <view class="box" data-index="{{item.id}}" wx:for="{{addressList}}">
            <view class="item-top">{{item.name}} {{item.phone}}</view>
            <view class="item-content">{{item.city}}-{{item.area}}-{{item.country}}</view>
            <view class="item-bottom">
                <view class="left" style="margin: 12px 0px;">
                    <!-- <icon type="{{item.isDefault ? 'success' : 'circle'}}" size="15"></icon> -->
                    <van-checkbox value="{{ item.status == 1 ? 1 : 0}}" bind:change="clickDefault" data-index="{{item.id}}">设为默认地址</van-checkbox>
                </view>
                <van-tag style="margin: 10px;" bindtap="getress" data-index="{{item.id}}" type="danger" size="large">选择该地址</van-tag>
                <view class="right">
                    <view class="txt" bindtap="clickDelete" data-index="{{item.id}}">删除</view>
                    <view class="txt" bindtap="clickEdit" data-index="{{item.id}}" data-checked="{{item.status}}">编辑</view>
                </view>
            </view>
        </view>
    </view>

    <!-- 添加地址 -->
    <view class="add-address" bindtap="clickAdd">
        <view class="txt" style="color: red;">添加收货地址</view>
    </view>
</view>