<!--pages/my/my.wxml-->
<view class="bigbox">
    <view class="smallbox" style="    margin-bottom: 10px;">
        <view class="header">
            <van-image style="margin-top:20px;" round width="5rem" height="5rem" src="https://img.yzcdn.cn/vant/cat.jpeg" />
        </view>
        <view class="username" style="text-align: center;">帳戸:XZ</view>
        <view class="username" style="text-align: center;">编码:PT1023</view>
    </view>
    <view class="smallbox2">
        <view class="myorder" style="font-size: 20px;font-family: PingFangSC-regular;margin-top: 14px;display: flex;justify-content: space-between;padding: 0 16px;margin-bottom: 12px;">
            <view>我的订单</view>
            <view>全部订单></view>
        </view>
        <van-divider />
        <view style="display: flex;justify-content: space-around;margin-top: 10px">
            <view wx:for="{{orderstatus}}" wx:for-item="orders">
                <image style="width: 27px;height: 28px;" src="{{orders.imageURL}}"></image>
                <view>{{orders.title}}</view>
            </view>
        </view>
        <view>
            <view class="smallbox3" style="margin-top: 20px;">
                <view wx:for="{{orderinfo}}" wx:for-item="orderinfo"
                 style="margin-top:20px;padding:0 20px; display: flex;justify-content: space-between;">
                    <view style="color: rgba(16, 16, 16, 100);font-size: 20px;font-family: PingFangSC-regular;">{{orderinfo.title}}</view>
                    <view style="font-size: 20px;">{{orderinfo.jiantou}}</view>
                </view>
            </view>
        </view>
    </view>
</view>