<!--pages/express/express.wxml-->
<view>
    <view class="images">
        <navigator url="/pages/expressdetail/expressdetail">
            <image src="/assets/index_img/优惠券1.png"></image>
        </navigator>
        <image src="/assets/index_img/优惠券1.png"></image>
        <image src="/assets/index_img/优惠券2.png"></image>
        <image src="/assets/index_img/优惠券2.png"></image>
    </view>
</view>