<!--pages/address/address.wxml-->

<view>
    <view class="ressku">
        <view style="display: flex;margin: 15px 20px;">
            <image style="width: 20px;height: 20px;margin-right: 16px;font-family: PingFangSC-regular;font-weight:bolder" src="/assets/icon/地址.png"></image>
            <view style="font-size: 16px;font-weight:bolder;margin-right: 45%">仓库地址</view>
            <van-tag type="success" size="medium">一键复制</van-tag>
        </view>
        <view style="display: flex;justify-content: space-evenly;margin-bottom: 20px;">
            <view style="font-size: 15px;font-family: PingFangSC-regular;">明德转运仓</view>
            <view>13612362023</view>
        </view>
        <view>
            <view>深圳市龙岗区康桥花园2期24栋805室</view>
        </view>
    </view>

    <view>
        <view></view>
    </view>
</view>