
<van-tabs sticky title-active-color="#99CCFF">
  <van-tab title="全部">
  <view wx:for="{{much}}" wx:key="id">
  <view class="mo">
  <!-- 订单号 -->
  <view class="number">
  <text class="nums">订单号：</text>
  <text class="num">{{item.orderNo}}</text>
  <text class="fuzhi">复制</text>
  </view>
  <!-- 国家 -->
  <view class="country">
  <view class="city">{{item.provenance}}</view>
  <view class="phone">
  <image class="hone" src="{{plain}}"></image>
  <view class="run">{{orderstatus[item.orderStatus].message}}</view>
  <!-- <view>{{item.paymentStatus}}</view> -->
  </view>
  <view class="city">{{item.destination}}</view>
  </view>
  <!-- 打包和详情 -->
  <view class="see">
  <view class="know" data-id="{{item}}"  bindtap="butt" wx:if="{{item.orderStatus == 0 || item.orderStatus == 1 }}">
  {{write}}
  </view>
  <view class="know" data-id="{{item}}"  bindtap="overs" wx:if="{{item.orderStatus == 4}}">
  {{getmoney}}
  </view>
  <view class="know" data-id="{{item}}"  bindtap="butt" wx:if="{{item.orderStatus == 3|| item.orderStatus == 2}}">
  {{more}}
  
  </view>
  <view class="knows" data-id="{{item}}" wx:if="{{item.orderStatus == 0 ||item.orderStatus == 1 ||item.orderStatus == 2 ||item.orderStatus == 3}}"  bindtap="details">{{what}}</view>
  <view class="knows" data-id="{{item}}" wx:if="{{item.orderStatus == 4 ||item.orderStatus == 5 ||item.orderStatus == 6 }}" bindtap="overs">{{overs}}</view>
  </view>
  </view>
  </view>
  </van-tab>

  <!-- 待支付 -->
  <van-tab title="待支付">
  
    <view wx:for="{{much}}" wx:key="id" wx:if="{{item.paymentStatus == 0}}">
  <view class="mo">
  <!-- 订单号 -->
  <view class="number">
  <text class="nums">订单号：</text>
  <text class="num">{{item.orderNo}}</text>
  <text class="fuzhi">复制</text>
  </view>
  <!-- 国家 -->
  <view class="country">
  <view class="city">{{item.provenance}}</view>
  <view class="phone">
  <image class="hone" src="{{plain}}"></image>
  <view class="run">{{orderstatus[item.orderStatus].message}}</view>
  </view>
  <view class="city">{{item.destination}}</view>
  </view>
  <!-- 打包和详情 -->
  <view class="see">
  <view class="know" data-id="{{item}}"  bindtap="butt" wx:if="{{item.orderStatus == 0 || item.orderStatus == 1 }}">
  {{write}}
  </view>
  <view class="know" data-id="{{item}}"  bindtap="overs" wx:if="{{item.orderStatus == 4}}">
  {{getmoney}}
  </view>
  <view class="know" data-id="{{item}}"  bindtap="butt" wx:if="{{item.orderStatus == 3 || item.orderStatus == 2}}">
  {{more}}
  </view>
  <view class="knows" data-id="{{item}}" wx:if="{{item.orderStatus == 0 ||item.orderStatus == 1 ||item.orderStatus == 2 ||item.orderStatus == 3}}"  bindtap="details">{{what}}</view>
  <view class="knows" data-id="{{item}}" wx:if="{{item.orderStatus == 4 ||item.orderStatus == 5 ||item.orderStatus == 6 }}" bindtap="details">{{overs}}</view>
  </view>
  </view>
  </view>
  
  </van-tab>
  <!-- 已支付 -->
  <van-tab title="已支付">
    <view wx:for="{{much}}" wx:key="id" wx:if="{{item.paymentStatus == 1 }}">
  <view class="mo">
  <!-- 订单号 -->
  <view class="number">
  <text class="nums">订单号：</text>
  <text class="num">{{item.orderNo}}</text>
  <text class="fuzhi">复制</text>
  </view>
  <!-- 国家 -->
  <view class="country">
  <view class="city">{{item.provenance}}</view>
  <view class="phone">
  <image class="hone" src="{{plain}}"></image>
  <view class="run">{{orderstatus[item.orderStatus].message}}</view>
  </view>
  <view class="city">{{item.destination}}</view>
  </view>
  <!-- 打包和详情 -->
  <view class="see">
    <view class="know" data-id="{{item}}"  bindtap="butt" wx:if="{{item.paymentStatus == 5 || item.paymentStatus == 6}}">
  {{news}}
  </view>
  <view class="knows" data-id="{{item}}" bindtap="details">详情</view>
  </view>
  </view>
  </view>
  
  </van-tab>
  <!-- 已完成 -->
  <van-tab title="已完成">
  
    <view wx:for="{{much}}" wx:key="id" wx:if="{{item.orderStatus == 5}}">
  <view class="mo">
  <!-- 订单号 -->
  <view class="number">
  <text class="nums">订单号：</text>
  <text class="num">{{item.orderNo}}</text>
  <text class="fuzhi">复制</text>
  </view>
  <!-- 国家 -->
  <view class="country">
  <view class="city">{{item.provenance}}</view>
  <view class="phone">
  <image class="hone" src="{{plain}}"></image>
  <view class="run">{{orderstatus[item.orderStatus].message}}</view>
  </view>
  <view class="city">{{item.destination}}</view>
  </view>
  <!-- 打包和详情 -->
  <view class="see">
  <view class="know" data-id="{{item}}"  bindtap="butt" wx:if="{{item.show}}">
  {{item.more}}
  </view>
  <view class="knows" data-id="{{item}}" bindtap="details">详情</view>
  </view>
  </view>
  </view>
  
  </van-tab>
</van-tabs>