<!--pages/order/order.wxml-->

<!-- <van-tabs active="{{ active }}" bind:change="onChange">
  <van-tab title="全部">全部</van-tab>
  <van-tab title="待支付">待支付</van-tab>
  <van-tab title="已支付">已支付</van-tab>
  <van-tab title="已完成">已完成</van-tab>
</van-tabs> -->
<view class="possess-layout all-layout">
    <view class="main">
        <view class="swiper">
            <view class="swiper-tab">
                <block wx:for="{{swipertab}}" wx:key="index">
                    <view class="swiper-tab-list {{currtab==item.id?'on':''}}" data-current="{{item.id}}" bindtap="tabSwitch">{{item.name}}</view>
                </block>
            </view>
        </view>
    </view>
</view>
<swiper current="{{currtab}}" class="swiper-box" duration="300" bindchange="tabChange">
    <!-- 全部 S -->
    <swiper-item>
        <scroll-view class="hot-box" scroll-y="true" bindtap="alreadyShow">
        <view class="orderboxss">
            <view class="orderDetails" wx:for="{{alreadyOrder}}" wx:key="index" >
                <view class="orderListTitle">
                    <text class="userName">{{item.name}}</text>
                    <text class="orderStatus">{{item.state}}</text>
                </view>
                <view class="orderListDetails">
                    <view class="productInfo">
                        <view class="productTitle">{{item.city}}</view>

                        <image src="{{item.image}}"></image>
                        <view class="productPrice">{{item.tocity}}</view>
                    </view>
                </view>
                <!-- <view class="productCount">
                    <view>
                        <text>合计：￥{{item.money}}</text>
                    </view>
                </view> -->
            </view>
        </view>
        </scroll-view>
    </swiper-item>
    <!-- 待付款 -->
    <swiper-item>
        <!-- <scroll-view class="hot-box" scroll-y="true" bindtap="waitPayShow"> -->
            <view class="orderDetails" wx:for="{{waitPayOrder}}" wx:key="index">
                <view class="orderListTitle">
                    <text class="userName">{{item.name}}</text>
                    <text class="orderStatus">{{item.state}}</text>
                </view>
                <view class="orderListDetails">

                    <view class="productInfo">
                        <view class="productTitle">{{item.city}}</view>

                        <image class="flytext3" src="{{item.image}}"></image>
                        <view class="productPrice">{{item.tocity}}</view>
                    </view>
                </view>
                <!-- <view class="productCount">
                    <view class="payment-btn">付款</view>
                    <view>
                        <text>合计：￥{{item.money}}</text>
                    </view>
                </view> -->
            </view>
        <!-- </scroll-view> -->
    </swiper-item>
    <!-- 已付款 -->
    <swiper-item>
        <!-- <scroll-view class="hot-box" scroll-y="true" bindtap="lostShow"> -->
            <view class="orderDetails" wx:for="{{lostOrder}}" wx:key="index">
                <view class="orderListTitle">
                    <text class="userName">{{item.name}}</text>
                    <text class="orderStatus">{{item.state}}</text>
                </view>
                <view class="orderListDetails">

                    <view class="productInfo">
                        <view class="productTitle">{{item.city}}</view>

                        <image class="flytext3" src="{{item.image}}"></image>
                        <view class="productPrice">{{item.tocity}}</view>
                    </view>
                </view>
                <view class="productCount">
                    <view class="remind-btn" bindtap="warn">提醒发货</view>
                </view>
                <view class="productCount">
                    <view class="remind-btn" bindtap="getOrderDetails">详情</view>
                </view>
            </view>
        <!-- </scroll-view> -->
    </swiper-item>
    <!--已完成 -->
    <swiper-item>
        <!-- <scroll-view class="hot-box" scroll-y="true" bindtap="waitShow"> -->
            <view class="orderDetails" wx:for="{{lostOrder}}" wx:key="index" >
                <view class="orderListTitle">
                    <text class="userName">{{item.name}}</text>
                    <text class="orderStatus">{{item.state}}</text>
                </view>
                <view class="orderListDetails">
                    <view class="productInfo">
                        <view class="productTitle">{{item.city}}</view>
                        <image class="flytext3" src="{{item.image}}"></image>
                        <view class="productPrice">{{item.tocity}}</view>
                    </view>
                </view>
                <view class="productCount">
                    <view class="remind-btn">确认收货</view>
                </view>
            </view>
        <!-- </scroll-view> -->
    </swiper-item>
    <!--已完成 E -->

</swiper>